{
  "name": "SpeechTT",
  "description": "A Google Chrome extension that uses a speech recognition ai to convert speech to text",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"

  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "/src/js/images/microphone.png",
    "default_popup": "src/popup.html"

  },
  "permissions": ["tabs","activeTab","scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ]

}
